# UdacityJoker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/in/udacity/gradle/builitbigger/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/in/codepeaker/builditbigger/: MainFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/codepeaker/builditbigger/: GCEAsyncTask.java  GCEInterface.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/paid/java/in/codepeaker/builditbigger/: MainFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/in/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradlejoke/: build.gradle
gradlejoke/src/main/java/in/codepeaker/gradlejoke/: JokeTeller.java
showjoke/: build.gradle
showjoke/src/androidTest/java/in/codepeaker/showjoke/: ExampleInstrumentedTest.java
showjoke/src/main/: AndroidManifest.xml
showjoke/src/main/java/in/codepeaker/showjoke/: CheckThisJoke.java
showjoke/src/main/res/layout/: activity_check_this_joke.xml
showjoke/src/main/res/values/: dimens.xml  strings.xml
showjoke/src/test/java/in/codepeaker/showjoke/: ExampleUnitTest.java
