apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "in.codepeaker.builditbigger"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        paid {
            applicationId "in.codepeaker.builditbigger.paid"
        }
        free {
            applicationId "in.codepeaker.builditbigger.free"
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':gradlejoke')
    compile project(':showjoke')
    compile files('libs/myApi-v1-1.23.0-SNAPSHOT.jar')

    compile 'com.android.support:appcompat-v7:25.3.1'
    freeCompile 'com.google.android.gms:play-services-ads:9.8.0'
    compile 'com.google.http-client:google-http-client-android:1.23.0'
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.android.support:support-v4:25.3.1'
}
